* {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    --red: #7b113a;
    --redN: 123, 17, 58;
    --violet: #150e56;
    --violetN: 21, 14, 86;
    --blue: #1597bb;
    --blueN: 21, 151, 187;
    --azure: #8fd6e1;
    --azureN: 143, 214, 225;
    --darkness: #02040f88;
    --grey: #33333333;
    --white: rgb(248, 248, 255);
}

body {
    background-color: var(--white);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--darkness);
}

.modal-message {
    background: var(--white);
    min-width: 400px;
    min-height: 200px;
    font-size: 1.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.auth-page {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form {
    width: 400px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.form::before {
    content: "";
    width: 400px;
    height: 400px;
    background: linear-gradient(
        to top,
        rgba(var(--violetN), 0.2),
        rgba(var(--violetN), 1)
    );
    mask: radial-gradient(
        circle closest-side,
        #ffffffff,
        #ffffffff 50%,
        #ffffff55 80%,
        #ffffff22 90%,
        #ffffff00
    );
    position: absolute;
    z-index: -2;
    border-radius: 50%;
}

.inset-card {
    border: 2px solid var(--blue);
    border-radius: 1rem;
    box-shadow: inset 0px 0px 5px 5px #33333333;
}

.form-field {
    font-size: 1.5rem;

    border: none;
    border-radius: 1rem;
    box-shadow: inset 0px 0px 5px 5px #33333333;
}

.form input {
    height: 2rem;
    text-align: center;
    margin: 0.8rem 0;
    width: 100%;
}

input.invalid {
    background: radial-gradient(
        var(--white),
        var(--white) 50%,
        rgba(var(--redN), 0.4)
    );
}

button {
    margin: 1rem 0;
    height: 2.5rem;
    padding: 0 1rem;
    background: none;
    border-radius: 1rem;
}

button:hover {
    transform: scale(1.1);
}

.auth-page button {
    width: 200px;
}

.auth-page button:active {
    transform: translate(2px, 2px);
    box-shadow: inset 0px 0px 5px 2px var(--azure), 0px 0px 5px 3px var(--azure);
    background: radial-gradient(
        rgba(var(--azureN), 0),
        rgba(var(--azureN), 0.2)
    );
}

.form-link {
    color: var(--violet);
    font-size: 1.5rem;
    margin: 1rem 0;
}

.form-link:hover {
    transform: scale(1.1);
}

p {
    margin: 0.5rem;
    text-align: center;
}

h1,
h2,
h3,
h4 {
    color: var(--violet);
    margin: 1rem 0;
    font-family: Montserrat, sans-serif;
}

h1 {
    text-align: center;
    font-size: 3.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
    margin: 0 0 0.6rem 0;
}

.headline {
    position: absolute;
    top: 280px;
    left: 50%;
    transform: translate(-50%, 0%);
}

canvas {
    z-index: -3;
}

/* reset password */
.done-reset {
    text-align: center;
    background: var(--darkness);
    padding: 1rem;
    border-radius: 1rem;
    color: var(--azure);
}

/* error */
.error-box {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    animation: slideInFromTop 0.3s ease-out;
    background-color: rgba(var(--redN), 0.95);
    text-align: center;
    color: var(--white);
}

.error-box h3 {
    color: var(--white);
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

/* profile */
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile-pic {
    width: 200px;
    height: 200px;
    margin: 2.5rem;
    text-align: center;
}

.profile-pic img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
}

.profile-pic::before {
    content: "";
    width: 270px;
    height: 270px;
    position: absolute;
    transform: translate(-35px, -35px);
    z-index: -1;
    background: radial-gradient(
        circle closest-side,
        rgba(var(--blueN), 0.7) 60%,
        rgba(var(--blueN), 0.5) 80%,
        rgba(var(--blueN), 0.3) 85%,
        rgba(var(--blueN), 0)
    );
}

.bio {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    margin: 2rem 0;
}

.bio p {
    font-size: 1.2rem;
}

.bio button {
    min-width: 75px;
    border-radius: 1rem;
}

textarea {
    font-size: 1.2rem;
}

.friend-btn {
    /* TODO */
}

/* header  */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--violet);
}

.search-bar {
    min-width: 200px;
    max-width: 75%;
}

/* nav  */
nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: var(--violet);
}

nav * {
    font-size: 1.3rem;
    text-decoration: none;
    cursor: pointer;
    border: none;
    margin: 0;
    color: var(--white);
    font-weight: bold;
}

nav a:hover {
    transform: scale(1.1);
}

nav a:visited {
    color: var(--white);
}

/* friends list */
.thumbnail {
    width: 100px;
    height: 100px;
    margin: 12.5px 25px;
    object-fit: cover;
    border-radius: 50%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.friends-list li {
    width: 400px;
    height: 125px;
    position: relative;
    margin: 0.2rem;
}

.friends-list .name {
    font-size: 1.3rem;
    position: absolute;
    top: 20px;
    left: 40%;
    text-align: start;
    font-weight: bold;
}

.button-row {
    width: 200px;
    position: absolute;
    bottom: 20px;
    left: 40%;
}

.friends-list button {
    margin: 0;
    width: 50px;
    margin: 0 4px;
}

.friends-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* chat */
#chat {
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

.chat-messages-container {
    align-items: stretch;
    overflow: auto;
    flex-grow: 1;
    max-height: 60vh;
    min-width: 400px;
    max-width: 700px;
}

.chat-messages-container li {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 0.5rem;
    margin: 0.1rem 0.5rem;
}

.chat-messages-container img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.msg-body {
    flex-grow: 1;
    margin: 0 1rem;
}

.msg-body * {
    text-align: left;
}

.msg-body div {
    background: var(--grey);
    font-size: 1rem;
    font-style: italic;
    text-align: right;
    border-radius: 1rem;
    padding: 0 1rem;
}

.msg-composer {
    display: flex;
    padding: 0 1rem;
}

.msg-composer textarea {
    flex-grow: 1;
    font-size: 1.1rem;
    margin: 1rem 0.5rem 1rem 0;
}

.msg-composer button {
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0.5rem 0.7rem;
    color: var(--violet);
}
